# UDProtean

./: .gitignore  README.md  UDProtean.sln  appveyor.yml
UDProtean/: Class1.cs  Datagram.cs  Debug.cs  Extensions.cs  ReflectionEx.cs  Sequence.cs  SequentialCommunication.cs  UDPSocket.cs  UDProtean.csproj  Utils.cs
UDProtean.Tests/: SequentialTest.cs  TestBase.cs  TestBehavior.cs  UDProtean.Tests.csproj  UdpTest.cs
UDProtean.Tests/Properties/: AssemblyInfo.cs
UDProtean.Tests/RPC/: RpcTests.cs  TestHandler.cs
UDProtean/Attributes/: RpcMethodAttribute.cs
UDProtean/Client/: UDPClient.cs
UDProtean/Events/: CloseEventArgs.cs  DataEventArgs.cs  ErrorEventArgs.cs  LogEventArgs.cs  MessageEventArgs.cs  OpenEventArgs.cs
UDProtean/Server/: UDPListener.cs  UDPServer.cs  UDPServerT.cs  UdpClientBehavior.cs
UDProtean/Shared/: RpcManager.cs  RpcMessage.cs  Sequence.cs  SequentialCommunication.cs  UDPSocket.cs
UDProtean/Shared/Rpc/: RpcManager.cs  RpcMessage.cs  RpcMethodCollection.cs  RpcMethodInfo.cs
UDProteanTests/: OrderedTest1.orderedtest  SequentialTest.cs  UDProteanTests.csproj  packages.config
