<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45;net46;net47</TargetFrameworks>


    <DefineConstants Condition=" '$(TargetFrameworkVersion)' != 'netstandard1.6' ">DNS_SUPPORTED</DefineConstants>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


    <PackageProjectUrl>https://github.com/gmantaos/UDProtean</PackageProjectUrl>


    <Authors>G. Mantaos</Authors>


    <Product />


    <RepositoryUrl>https://github.com/gmantaos/UDProtean</RepositoryUrl>


    <PackageTags>udp net handshake virtual connection reliable inorder</PackageTags>


    <Description>Establishing virtual connections over UDP for realiable in-order message delivery.</Description>


    <PackageId>UDProtean</PackageId>


    <Version>1.0.1-beta</Version>


    <PackageIconUrl>https://raw.githubusercontent.com/gmantaos/UDProtean/master/Assets/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\UDProtean.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\UDProtean.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

</Project>
