<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net45;net46;net472</TargetFrameworks>


    <DefineConstants Condition=" '$(TargetFrameworkVersion)' != 'netstandard1.6' ">DNS_SUPPORTED</DefineConstants>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


    <PackageProjectUrl>https://github.com/gmantaos/UDProtean</PackageProjectUrl>


    <Authors>G. Mantaos</Authors>


    <Product />


    <RepositoryUrl>https://github.com/gmantaos/UDProtean</RepositoryUrl>


    <PackageTags>udp net handshake virtual connection reliable inorder</PackageTags>


    <Description>Establishing virtual connections over UDP for realiable in-order message delivery.</Description>


    <PackageId>UDProtean</PackageId>


    <Version>0.1.0</Version>


    <PackageIconUrl>https://raw.githubusercontent.com/gmantaos/UDProtean/master/Assets/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UDProtean.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
